<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projetos Frontend Mentor</title>
</head>
<body>
    <main>
        <h1>Projetos do Frontend Mentor</h1> 

        <section class="links">
            <a href="https://renannevesc94.github.io/frontend-mentor/3-column-main/"><button>3 COLUMN </button></a>
            <a href="https://renannevesc94.github.io/frontend-mentor/Chat-App-HTML-CSS-main/"><button>CHAT APP</button></a>
            <a href="https://renannevesc94.github.io/frontend-mentor/Order-Summary-main/"><button>ORDER SUMARY</button></a>
            <a href="https://renannevesc94.github.io/frontend-mentor/QRCode-Component-main/"><button>QRCOD COMPONENT</button></a>




        </section>
    </main>

    
</body>
</html>